In [26]:

import pandas as pd
import numpy as np

# Create a data frame of supermarkets

df = pd.DataFrame({'Supermarket': np.random.choice(['acacia', 'chandarana',
                  'tuskys', 'nakumatt', 'uchumi', 'eastmatt', 'ukwala',
                   'fairway', 'tumaini'], size=1000),
                   'Total paid': np.random.randint(70, 13000, size=1000),
                   'type': np.random.choice(['cash', 'card', 'mpesa'],
                                            size=1000)})

df

    Supermarket  Total paid   type
0       fairway         315  mpesa
1        ukwala        3895   cash
2       tumaini         335  mpesa
3    chandarana        1595   cash
4      nakumatt        7513   card
..          ...         ...    ...
995     fairway        4938  mpesa
996    eastmatt       12959  mpesa
997     fairway        6009   card
998     tumaini       10740   card
999    nakumatt        7974   cash

[1000 rows x 3 columns]

In [27]:

# Number of observations in the dataset

df.shape[0]

1000

In [28]:

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Supermarket  1000 non-null   object
 1   Total paid   1000 non-null   int32
 2   type         1000 non-null   object
dtypes: int32(1), object(2)
memory usage: 11.8+ KB

In [29]:

# See first 10 entries

df.head(10)

  Supermarket  Total paid   type
0     fairway         315  mpesa
1      ukwala        3895   cash
2     tumaini         335  mpesa
3  chandarana        1595   cash
4    nakumatt        7513   card
5    eastmatt        9604  mpesa
6      uchumi        9840   card
7     fairway       11035   cash
8      ukwala        3578   card
9      ukwala        3393  mpesa

In [30]:

# Number of columns in the dataset

df.shape[1]

3

In [31]:

# Print the name of all the columns

df.columns

Index(['Supermarket', 'Total paid', 'type'], dtype='object')

In [32]:

# How is the dataset indexed?

df.index

RangeIndex(start=0, stop=1000, step=1)

In [33]:

# Read full dataset

Location = r'../KEsupermarkets/data.csv'

df = pd.read_csv(Location)

df

,supermarket,no_of_items,variation,total,paid,change,type,food,snack,beverage,...,day_type,24hr,day_1,month,year,hour,item_no_cat,total_cat,paid_cat,change_cat
0,acacia,1,1,90.0,100,10.0,cash,yes,no,no,...,weekend,no,20,5,2017.0,19,A,1,1,1
1,acacia,1,1,90.0,500,410.0,cash,yes,no,no,...,weekend,no,20,5,2017.0,19,A,1,1,1
2,acacia,3,1,270.0,300,30.0,cash,yes,no,no,...,weekend,no,20,5,2017.0,19,B,1,1,1
3,acacia,3,1,137.0,200,63.0,cash,yes,no,no,...,weekend,no,20,5,2017.0,19,B,1,1,1
4,acacia,1,1,75.0,80,5.0,cash,yes,no,no,...,weekend,no,20,5,2017.0,18,A,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1459,tuskys,4,3,1810.0,2000,190.0,cash,no,yes,no,...,weekday,no,15,6,2017.0,11,B,4,1,1
1460,nakumatt,2,3,516.0,516,0.0,card,yes,no,yes,...,weekday,no,17,7,2017.0,21,A,1,1,1
1461,tuskys,2,1,290.0,500,210.0,cash,yes,no,no,...,weekend,no,30,6,2017.0,21,A,1,1,1
1462,tuskys,5,2,596.0,1000,404.0,cash,yes,no,no,...,weekday,no,8,5,2017.0,11,B,1,1,1
1463,Eastmatt,2,2,120.0,2000,1880.0,cash,yes,yes,no,...,weekday,no,23,6,2017.0,16,A,1,1,0

In [34]:

# Supermarkets where most items were bought

s = df.groupby('supermarket')

s = s.sum()

s = s.sort_values(['no_of_items'], ascending=False)

s.head(1)

,no_of_items,variation,total,paid,change,month,year,hour,total_cat,paid_cat,change_cat
supermarket,,,,,,,,,,,
karrymart,835,615,56547.85,122500,68397.68,4621,1045160.0,6423,520,520,520

In [35]:

# Locations where most items were bought

s = df.groupby('location')

s = s.sum()

s = s.sort_values(['no_of_items'], ascending=False)

s.head(1)

,no_of_items,variation,total,paid,change,month,year,hour,total_cat,paid_cat,change_cat
location,,,,,,,,,,,
cbd,1502,1028,158553.85,275640,123689.68,8275,1610000.0,10775,820,825,800

In [36]:

# Total items bought

total_items_bought = df.no_of_items.sum()

total_items_bought

3380

In [37]:
breakpoint()

# Total items bought

total_items_bought = df.no_of_items.sum()

total_items_bought

3380